{
    "name": "ETD.Spells",
    "rootNamespace": "ETD.Spells",
    "references": [
        "ETD.Core",
        "ETD.Data",
        "ETD.Enemies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}